[DEFAULT]
api_paste_config = /etc/sahara/api-paste.ini
transport_url = {{ transport_url }}
host = {{ host }}

[castellan]
[cinder]
[conductor]
[cors]

[database]
connection = {{ sql_connection_string }}

[glance]
[heat]
[keystone]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
auth_url = {{ auth_url }}
user_domain_name = Default
project_domain_name = Default
username = sahara
project_name = service
password = {{ password }}

[manila]
[neutron]
[nova]
[object_store_access]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[retries]
[ssl]
[swift]
[timeouts]
[trustee]
