[DEFAULT]
api_paste_config = /etc/sahara/api-paste.ini
transport_url = {{ transport_url }}
host = {{ host }}
plugins = vanilla,spark

[castellan]
[cinder]
[conductor]
[cors]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[glance]
[heat]
[keystone]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
service_token_roles = admin
service_token_roles_required = True
username = sahara
password = {{ password }}
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_url = {{ auth_url }}

[manila]
[neutron]
[nova]
[object_store_access]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[retries]
[ssl]
[swift]
[timeouts]
[trustee]
username = sahara
password = {{ password }}
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_url = {{ auth_url }}