[api]
auth_strategy = keystone

[placement_database]
connection = {{ sql_connection_string }}

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = {{ password }}
service_token_roles = admin
service_token_roles_required = True

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False
