include "/etc/designate/rndc.key";

options {
        directory "{{ directory }}";
        dnssec-validation auto;
        forwarders { {{ public_dns }}; };
        allow-new-zones yes;
        request-ixfr no;
        listen-on port 53 { any; };
        recursion yes;
        allow-query { any; };
        auth-nxdomain no;    # conform to RFC1035
        minimal-responses yes;
};

acl "designate_hosts" {
        {{ designate_hosts }}
};

controls {
        inet * port 953 allow { "designate_hosts"; } keys { "designate"; };
};
