[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
target_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
auth_strategy = keystone
transport_url = {{ transport_url }}
my_ip = {{ my_ip }}
glance_api_servers = {{ api_servers }}
enabled_backends = rbd
use_syslog = False

[database]
connection = {{ sql_connection_string }}
use_db_reconnect = True 
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[keystone_authtoken]
auth_url = {{ auth_url }}
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = {{ password }}
service_token_roles = service
service_token_roles_required = True

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False

[rbd]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = volumes
rbd_secret_uuid = {{ rbd_secret_uuid }}

[service_user]
send_service_user_token = true
auth_url = {{ auth_url }}
auth_type = password
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = {{ password }}
username = cinder