#cloud-config
users:
- default
- name: ubuntu
  ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPose475L6kuU4ebYCysp2PNjBL5wHbrw25OSclVYFH

runcmd:
  - [ curl, -L, -o, /run/bootstrap_salt.sh, https://bootstrap.saltproject.io ]
  - [ /bin/sh, /run/bootstrap_salt.sh, -i, {{ hostname }}, -X, -x, python3, -A, {{ master_record }}, {{ salt_version }} ]
  - [ apt-get, update ]
  - [ mkdir, -p, /etc/salt/minion.d ]
  - [ sh, -c, "echo master: {{ master_record }} > /etc/salt/minion.d/99-master-address.conf" ]
  - [ sleep, 30 ]