[DEFAULT]
transport_url = {{ transport_url }}
heat_metadata_server_url = {{ heat_metadata_server_url }}
heat_waitcondition_server_url = {{ heat_waitcondition_server_url }}
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{ password }}
stack_user_domain_name = heat
max_stacks_per_tenant = 1024
use_syslog = True

[auth_password]
[clients]
[clients_aodh]
[clients_barbican]
[clients_ceilometer]
[clients_cinder]
[clients_designate]
[clients_glance]
[clients_heat]

[clients_keystone]
auth_uri = {{ clients_keystone_auth_uri }}

[clients_magnum]
[clients_manila]
[clients_mistral]
[clients_monasca]
[clients_neutron]
[clients_nova]
[clients_octavia]
[clients_sahara]
[clients_senlin]
[clients_swift]
[clients_trove]
[clients_zaqar]
[cors]

[database]
connection = {{ sql_connection_string }}

[ec2authtoken]
auth_uri = {{ ec2_authtoken_auth_uri }}

[eventlet_opts]
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = heat
password = {{ password }}

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
enable_proxy_headers_parsing = True
[oslo_policy]
[paste_deploy]
[profiler]
[revision]
[ssl]

[trustee]
auth_type = password
auth_url = {{ auth_url }}
username = heat
password = {{ password }}
user_domain_name = Default

[volumes]
