[DEFAULT]
{{ transport_url }}
{{ heat_metadata_server_url }}
{{ heat_waitcondition_server_url }}
{{ stack_domain_admin }}
{{ stack_domain_admin_password }}
{{ stack_user_domain_name }}
max_stacks_per_tenant = 1024
use_syslog = True

[auth_password]
[clients]
[clients_aodh]
[clients_barbican]
[clients_ceilometer]
[clients_cinder]
[clients_designate]
[clients_glance]
[clients_heat]

[clients_keystone]
{{ clients_keystone_auth_uri }}

[clients_magnum]
[clients_manila]
[clients_mistral]
[clients_monasca]
[clients_neutron]
[clients_nova]
[clients_octavia]
[clients_sahara]
[clients_senlin]
[clients_swift]
[clients_trove]
[clients_zaqar]
[cors]

[database]
{{ sql_connection_string }}

[ec2authtoken]
{{ ec2_authtoken_auth_uri }}

[eventlet_opts]
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]

[keystone_authtoken]
{{ auth_uri }}
{{ auth_url }}
{{ memcached_servers }}
{{ auth_type }}
{{ project_domain_name }}
{{ user_domain_name }}
{{ project_name }}
{{ username }}
{{ password }}

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[profiler]
[revision]
[ssl]

[trustee]
{{ auth_type }}
{{ auth_url }}
{{ username }}
{{ password }}
{{ user_domain_name }}

[volumes]
