[global]
fsid = {{ fsid }}
public network = {{ sfe_network }}
cluster network = {{ sbe_network }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 16384
filestore xattr use omap = true
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
rbd default features = 1
{{ mon_members }}
{{ mds_members }}
{{ swift_members }}
[client.images]
keyring = /etc/ceph/ceph.client.images.keyring
[client.compute]
keyring = /etc/ceph/ceph.client.compute.keyring
[client.volumes]
keyring = /etc/ceph/ceph.client.volumes.keyring
[client.manila]
client mount uid = 0
client mount gid = 0
log file = /var/log/ceph/ceph-client.manila.log
admin socket = /opt/ceph-$name.$pid.asok
keyring = /etc/ceph/ceph.client.manila.keyring
