[mysqld]
bind-address = {{ ip_address }}
plugin-load-add = auth_socket.so
skip_name_resolve = True
default-storage-engine = innodb
innodb_file_per_table = on
max_connections = 20000
collation-server = utf8_general_ci
character-set-server = utf8
binlog_format=row
innodb_read_io_threads={{ grains['num_cpus'] * 4 }}
innodb_write_io_threads={{ grains['num_cpus'] * 4 }}
innodb_io_capacity=500
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_doublewrite=0
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
myisam_sort_buffer_size=64M
wait_timeout=28800
open_files_limit=102400
table_open_cache=10000
tmp_table_size=16777216
max_heap_table_size=16777216
key_buffer_size=64M
max_allowed_packet=256M
query_cache_size=0
query_cache_type=0
wsrep_on= {{ wsrep_on }}
wsrep_provider = {{ wsrep_provider }}
wsrep_cluster_name = {{ wsrep_cluster_name }}
wsrep_cluster_address = {{ wsrep_cluster_address }}
wsrep_slave_threads = {{ grains['num_cpus'] * 4 }}
wsrep_provider_options = "gcs.fc_limit = {{ (grains['num_cpus'] * 4) * 5 }}"
