[mysqld]
bind-address = {{ ip_address }}
plugin-load-add = auth_socket.so
skip_name_resolve = True
default-storage-engine = innodb
log_error = /var/log/mysql/error.log
innodb_file_per_table = on
max_connections = 20000
collation-server = utf8_general_ci
character-set-server = utf8
binlog_format=row
innodb_read_io_threads={{ grains['num_cpus'] * 4 }}
innodb_write_io_threads={{ grains['num_cpus'] * 4 }}
innodb_file_per_table=1
innodb_buffer_pool_size=8192M
innodb_buffer_pool_instances=8
innodb_log_file_size=32M
innodb_io_capacity=2000
innodb_io_capacity_max=5000
innodb_flush_neighbors=0
innodb_flush_log_at_trx_commit=0
innodb_flush_method=O_DIRECT
innodb_doublewrite=0
innodb_autoinc_lock_mode=2
innodb_locks_unsafe_for_binlog=1
join_buffer_size=512M
thread_cache_size=16384
table_definition_cache=-1
net_read_timeout=60
net_write_timeout=120
myisam_sort_buffer_size=64M
connect_timeout=60
wait_timeout=28800
max_connect_errors = 1000
open_files_limit=102400
table_open_cache=10000
tmp_table_size=64M
max_heap_table_size=64M
key_buffer_size=64M
max_allowed_packet=1024M
query_cache_size=0
query_cache_type=0

#Galera
wsrep_on= {{ wsrep_on }}
wsrep_provider = {{ wsrep_provider }}
wsrep_cluster_name = {{ wsrep_cluster_name }}
wsrep_cluster_address = {{ wsrep_cluster_address }}
wsrep_slave_threads = {{ grains['num_cpus'] * 4 }}
wsrep_provider_options = "gcs.fc_limit = {{ (grains['num_cpus'] * 4) * 5 }};gcs.fc_factor=0.8;gcache.size=2G;gcache.page_size=1G"
