[mysqld]
bind-address = {{ ip_address }}
plugin-load-add = auth_socket.so
skip_name_resolve = True
default-storage-engine = innodb
innodb_file_per_table = on
max_connections = 4096
collation-server = utf8_general_ci
character-set-server = utf8
wsrep_cluster_name = {{ wsrep_cluster_name }}
wsrep_cluster_address = {{ wsrep_cluster_address }}
