[DEFAULT]
use_syslog = True
rpc_response_timeout = 3600
transport_url = {{ transport_url }}

[database]
connection = {{ sql_connection_string }}
max_overflow = 50
max_retries = -1
max_pool_size = 5
connection_recycle_time = 3600

[task_flow]
persistence_connection = {{ sql_persistence_connection_string }}
# jobboard_enabled = True
# jobboard_backend_driver = 'redis_taskflow_driver'
# jobboard_backend_hosts = KEYVALUE_HOST_IPS
# jobboard_backend_port = KEYVALUE_PORT
# jobboard_backend_password = OCTAVIA_JOBBOARDPASS
# jobboard_backend_namespace = 'octavia_jobboard'

[api_settings]
bind_host = 0.0.0.0
bind_port = 9876

[keystone_authtoken]
memcached_servers = {{ memcached_servers }}
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
auth_type = password
user_domain_name = Default
project_domain_name = Default
username = octavia
project_name = service
#password = {{ octavia_password }}
password = {{ oct_pass }}
service_token_roles = admin
service_token_roles_required = True

[oslo_messaging]
topic = octavia_prov 

[service_auth]
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia
#password = {{ octavia_password }}
password = {{ oct_pass }}

# [certificates]
# server_certs_key_passphrase = insecure-key-do-not-use-this-key
# ca_private_key_passphrase = not-secure-passphrase
# ca_private_key = /etc/octavia/certs/private/server_ca.key.pem
# ca_certificate = /etc/octavia/certs/server_ca.cert.pem

# [haproxy_amphora]
# server_ca = /etc/octavia/certs/server_ca-chain.cert.pem
# client_cert = /etc/octavia/certs/private/client.cert-and-key.pem

# [controller_worker]
# amp_image_owner_id = <id of service project>
# amp_image_tag = amphora
# amp_ssh_key_name = mykey
# amp_secgroup_list = <lb-mgmt-sec-grp_id>
# amp_boot_network_list = <lb-mgmt-net_id>
# amp_flavor_id = 200
# network_driver = allowed_address_pairs_driver
# compute_driver = compute_nova_driver
# amphora_driver = amphora_haproxy_rest_driver
# client_ca = /etc/octavia/certs/client_ca.cert.pem