[DEFAULT]
transport_url = {{ transport_url }}

[api]
host = {{ host }}

[barbican_client]

[certificates]
cert_manager_type = barbican

[cinder]
default_docker_volume_type = __DEFAULT__

[cinder_client]
region_name = RegionOne

[cluster]
[cluster_heat]
[cluster_template]
[conductor]
[cors]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[docker]
[docker_registry]
[drivers]
[glance_client]
[heat_client]
[keystone_auth]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_version = v3
auth_type = password
auth_url = {{ auth_url }}
user_domain_name = Default
project_domain_name = Default
username = magnum
project_name = service
password = {{ password }}
admin_user = magnum
admin_password = {{ password }}
admin_tenant_name = service
service_token_roles = admin
service_token_roles_required = True

[kubernetes]
[magnum_client]
[neutron_client]
[nova_client]
[octavia_client]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_rabbit]

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False

[profiler]
[quotas]

[trust]
trustee_domain_name = magnum
trustee_domain_admin_name = magnum_domain_admin
trustee_domain_admin_password = {{ password }}
trustee_keystone_interface = public

[x509]
