[DEFAULT]
lock_path = /var/lock/nova
state_path = /var/lib/nova
transport_url = {{ transport_url }}
my_ip = {{ my_ip }}
firewall_driver = nova.virt.firewall.NoopFirewallDriver
memcached_servers = {{ memcached_servers }}
vnc_enabled = false
web=/usr/share/spice-html5
use_syslog = True
reserved_host_memory_mb=8196
timeout_nbd = 60
heal_instance_info_cache_interval = 600
vif_plugging_timeout = 600
rpc_response_timeout = 120

[api]

[api_database]
connection = {{ api_sql_connection_string }}

[barbican]

[cache]
enabled = True
memcache_servers = {{ memcached_servers }}
backend = oslo_cache.memcache_pool

[cinder]
os_region_name = RegionOne

[compute]
consecutive_build_service_disable_threshold = 0

[conductor]
[console]

[consoleauth]
token_ttl = {{ token_ttl }}

[cors]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[devices]
[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ password }}
service_token_roles = admin
service_token_roles_required = True

[libvirt]
use_virtio_for_bridges=True

[metrics]
[mks]

[neutron]
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ neutron_password }}
metadata_proxy_shared_secret = {{ metadata_proxy_shared_secret }}
service_metadata_proxy = True

[notifications]
[osapi_v21]

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
connection_retry_interval_max = 60
default_reply_timeout = 60
default_send_timeout = 60
default_notify_timeout = 60

[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_policy]
enforce_new_defaults=True
enforce_scope=False

[pci]

[placement]
os_region_name = RegionOne
auth_url = {{ auth_url }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = {{ placement_password }}

[powervm]
[privsep]
[profiler]
[quota]
[rdp]
[remote_debug]

[scheduler]
discover_hosts_in_cells_interval = 120

[serial_console]
enabled = True
serialproxy_host = 0.0.0.0
serialproxy_port = 6083

[service_user]

[spice]
enabled = True
agent_enabled = True
html5proxy_host = 0.0.0.0
html5proxy_port = 6082
html5proxy_base_url=https://{{ console_domain }}/spice_auto.html

[upgrade_levels]
[vault]
[vendordata_dynamic_auth]
[vmware]

[vnc]
enabled = false

### related to https://bugs.launchpad.net/nova/+bug/1946729
### config guide https://docs.openstack.org/nova/latest/configuration/config.html#:~:text=wait_for_vif_plugged_event_during_hard_reboot
[workarounds]
wait_for_vif_plugged_event_during_hard_reboot = normal

[wsgi]
[xenserver]
[xvp]
[zvm]
