[DEFAULT]
transport_url = {{ transport_url }}
default_share_type = default_share_type
share_name_template = share-%s
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
auth_strategy = keystone
my_ip = {{ my_ip }}
enabled_share_protocols = NFS
enabled_share_backends = cephfsnfs1

[cephfsnfs1]
driver_handles_share_servers = False
share_backend_name = CEPHFSNFS1
share_driver = manila.share.drivers.cephfs.driver.CephFSDriver
cephfs_conf_path = /etc/ceph/ceph.conf
cephfs_protocol_helper_type = NFS
cephfs_auth_id = manila
cephfs_cluster_name = ceph
cephfs_enable_snapshots = True
cephfs_ganesha_server_is_remote = False
cephfs_ganesha_server_ip = {{ ganesha_ip }}

[cinder]
[cors]

[database]
{{ sql_connection_string }}

[healthcheck]

[keystone_authtoken]
auth_url = {{ auth_url }}
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = manila
password = {{ password }}

[neutron]
[nova]

[oslo_concurrency]
lock_path = /var/lock/manila

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[ssl]
