 global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  16384
  pidfile  /var/run/haproxy.pid
  user  haproxy
  log-send-hostname {{ hostname }}
  log {{ syslog }} syslog
  ssl-default-bind-options no-sslv3 no-tlsv11 no-tlsv10 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  {{ seamless_reload }}

defaults
  log  global
  maxconn  16384
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 30s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend dashboard_console_termination
  bind {{ management_ip_address }}:80
  bind {{ management_ip_address }}:443 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem crt /etc/letsencrypt/live/{{ console_domain }}/master.pem crt /etc/letsencrypt/live/{{ docs_domain }}/master.pem
  use_backend dashboard_cluster if { ssl_fc_sni {{ dashboard_domain }} }
  use_backend nova_spiceproxy_cluster if { ssl_fc_sni {{ console_domain }} }
  use_backend docs_cluster if { ssl_fc_sni {{ docs_domain }} }

backend dashboard_cluster
  mode http
  reqadd X-Forwarded-Proto:\ https
  http-response set-header Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"
  http-response set-header Public-Key-Pins "pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\";pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\";pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\";pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\";pin-sha256=\"hKt/n8XrJnP3czMTKgZLx5NhiiXfYrdLodt3B3OSBA4=\";max-age=5184000;includeSubDomains"
  redirect scheme https if !{ ssl_fc }
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
{{ dashboard_hosts }}

backend nova_spiceproxy_cluster
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  balance  roundrobin
  option  tcpka
  option  tcplog
  timeout tunnel 1h
{{ nova_spiceproxy_hosts }}

backend docs_cluster
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  balance  roundrobin
  option  tcpka
  option  tcplog
  timeout tunnel 1h
{{ docs_hosts }}

listen glance_api_cluster
  bind {{ management_ip_address }}:9292 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ glance_api_hosts }}

listen keystone_cluster
  bind {{ management_ip_address }}:5000 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  tcplog
{{ keystone_hosts }}

listen nova_compute_api_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:8774 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ nova_compute_api_hosts }}

listen nova_metadata_api_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:8775 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ nova_metadata_api_hosts }}

listen placement_api_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:8778 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  tcplog
{{ placement_api_hosts }}

listen neutron_api_cluster
  bind {{ management_ip_address }}:9696 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ neutron_api_hosts }}

listen heat_api_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:8004 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ heat_api_hosts }}

listen heat_api_cluster_cfn
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:8000 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ heat_api_cfn_hosts }}

listen cinder_api_cluster
  bind {{ management_ip_address }}:8776 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
{{ cinder_api_hosts }}

listen designate_api_cluster
  bind {{ management_ip_address }}:9001 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  source
  option  tcpka
  option  httpchk
  option  tcplog
{{ designate_api_hosts }}

listen swift_rgw_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:7480 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance roundrobin
  option  tcplog
{{ swift_hosts }}

listen zun_api_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:9517 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  httpchk
  option  tcplog
{{ zun_api_hosts }}

listen zun_wsproxy_cluster
  mode http
  http-request  set-header X-Forwarded-Proto https if { ssl_fc }
  bind {{ management_ip_address }}:6784 ssl crt /etc/letsencrypt/live/{{ dashboard_domain }}/master.pem
  balance  roundrobin
  option  tcpka
  option  tcplog
  timeout tunnel 1h
{{ zun_wsproxy_hosts }}
