[DEFAULT]
transport_url = {{ transport_url }}
sql_connection = {{ sql_connection_string }}
host_href =
[certificate]
[certificate_event]
[cors]

[crypto]
enabled_crypto_plugins = simple_crypto

[dogtag_plugin]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
auth_url = {{ auth_url }}
user_domain_name = Default
project_domain_name = Default
username = barbican
project_name = service
password = {{ password }}
service_token_roles = admin
service_token_roles_required = True

[keystone_notifications]
enable = True

[kmip_plugin]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False

[p11_crypto_plugin]
[queue]

[quotas]
quota_secrets = 1000
quota_orders = 1000
quota_containers = 1000
quota_consumers = 1000
quota_cas = 1000

[retry_scheduler]

[secretstore]
enabled_secretstore_plugins = store_crypto

[simple_crypto_plugin]
kek = {{ kek }}

[snakeoil_ca_plugin]
[ssl]
