[DEFAULT]
use_syslog = True
enable_v1_api=False
enable_v2_api=True
show_image_direct_url=true

[cinder]
[cors]

[database]
{{ sql_connection_string }}
backend = sqlalchemy

[file]
[glance.store.http.store]
[glance.store.rbd.store]
[glance.store.sheepdog.store]
[glance.store.swift.store]
[glance.store.vmware_datastore.store]

[glance_store]
enabled_backends = rbd
stores = rbd
default_backend = rbd
default_store = rbd
rbd_store_pool = images
rbd_store_user = images
rbd_store_ceph_conf = /etc/ceph/ceph.conf

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop,root-tar

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
auth_url = {{ auth_url }}
user_domain_name = Default
project_domain_name = Default
username = glance
project_name = service
password = {{ password }}
service_token_roles_required = True

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]

[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
