[DEFAULT]
transport_url = {{ transport_url }}
use_syslog = False
log_dir = /var/log/cyborg
log_file = cyborg.log
state_path = /var/lib/cyborg

[database]
connection = {{ sql_connection_string }}
max_overflow = 50
max_retries = -1
max_pool_size = 5
connection_recycle_time = 3600

[keystone]
region_name = RegionOne

[service_catalog]
project_domain_name = Default
user_domain_name = Default
project_name = service
password = {{ password }}
username = cyborg
auth_url = {{ auth_url }}
auth_type = password

[nova]
auth_url = {{ auth_url }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ nova_password }}

[placement]
auth_url = {{ auth_url }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = {{ placement_password }}

[keystone_authtoken]
memcached_servers = {{ memcached_servers }}
www_authenticate_uri = {{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
password = {{ password }}
username = cyborg
auth_url = {{ auth_url }}
auth_type = password
auth_version = v3
auth_protocol = https
service_token_roles = admin
service_token_roles_required = True

[oslo_messaging_notifications]
driver = messaging

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False

[agent]
enabled_drivers = nvidia_gpu_driver

[gpu_devices]
enabled_vgpu_types = {{ mdev_type }}

[vgpu_{{ mdev_type }}]
device_addresses = {{ busid }}