[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --group zun -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --dns 1.1.1.1 --add-runtime kata=/usr/bin/kata-runtime --cluster-store {{ etcd_cluster }}
