[DEFAULT]
bindir = /usr/local/libexec/kuryr
process_external_connectivity = True
capability_scope = global
use_syslog = True

[neutron]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
username = kuryr
password = {{ password }}
project_domain_name = Default
user_domain_name = Default
project_name = service
auth_type = password
