[DEFAULT]
core_plugin = ml2
transport_url = {{ transport_url }}
auth_strategy = keystone
use_syslog = True

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
root_helper_daemon = sudo /usr/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

[cors]
[cors.subdomain]
[database]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ password }}
service_token_roles = admin
service_token_roles_required = True

[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = {{ lock_path }}

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[qos]
[quotas]
[ssl]
