[DEFAULT]
core_plugin = ml2
transport_url = {{ transport_url }}
auth_strategy = keystone
use_syslog = False
executor_thread_pool_size = 2048
rpc_response_timeout = 3600
allow_automatic_dhcp_failover = false
rpc_workers = 5
report_interval = 120

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
root_helper_daemon = sudo /usr/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

[cors]
[cors.subdomain]
[database]

[keystone_authtoken]
www_authenticate_uri = {{ www_authenticate_uri }}
auth_url = {{ auth_url }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ neutron_password }}
service_token_roles = admin
service_token_roles_required = True

[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lock/neutron

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rpc_response_timeout = 3600
rpc_conn_pool_size = 300


[oslo_messaging_zmq]

[oslo_policy]
# enforce_new_defaults=False
# enforce_scope=False

[qos]
[quotas]
[ssl]
