[DEFAULT]
state_path = /var/lib/zun
transport_url = {{ transport_url }}
my_ip = {{ my_ip }}
container_driver = docker.driver.DockerDriver
use_syslog = False
container_runtime = kata

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[websocket_proxy]
base_url = wss://{{ dashboard_domain }}:6784/

[docker]
docker_remote_api_version = 1.26
api_url = unix:///var/run/docker.sock
docker_remote_api_host = {{ docker_ip }}
docker_remote_api_port = 2375
docker_data_root = /var/lib/docker

[cinder_client]
endpoint_type = publicURL
api_version = 3

[glance_client]
region_name = RegionOne
endpoint_type = publicURL
api_version = 2

[neutron_client]
endpoint_type = publicURL

[keystone_auth]
memcached_servers = {{ memcached_servers }}
www_authenticate_uri = {{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
password = {{ zun_password }}
username = zun
auth_url = {{ auth_url }}
auth_type = password
auth_version = v3
auth_protocol = https
service_token_roles = admin
service_token_roles_required = True
endpoint_type = internalURL

[keystone_authtoken]
memcached_servers = {{ memcached_servers }}
www_authenticate_uri = {{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
password = {{ zun_password }}
username = zun
auth_url = {{ auth_url }}
auth_type = password
auth_version = v3
auth_protocol = https

[oslo_concurrency]
lock_path = /var/lib/zun/tmp
