[DEFAULT]
state_path = /var/lib/zun
{{ transport_url }}
{{ my_ip }}
container_driver = docker.driver.DockerDriver
use_syslog = True

[database]
{{ sql_connection_string }}

[websocket_proxy]
base_url = wss://vta.cybbh.space:6784/

[docker]
docker_remote_api_version = 1.26
api_url = unix:///var/run/docker.sock
{{ docker_ip }}
docker_remote_api_port = 2375
docker_data_root = /var/lib/docker

[etcd]
{{ etcd_host }}
etcd_port = 2379

[cinder_client]
endpoint_type = publicURL
api_version = 3

[glance_client]
region_name = RegionOne
endpoint_type = publicURL
api_version = 2

[neutron_client]
endpoint_type = publicURL

[keystone_auth]
{{ memcached_servers }}
{{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
{{ password }}
username = zun
{{ auth_url }}
auth_type = password
auth_version = v3
auth_protocol = http
service_token_roles_required = True
endpoint_type = internalURL

[keystone_authtoken]
{{ memcached_servers }}
{{ www_authenticate_uri }}
project_domain_name = Default
user_domain_name = Default
project_name = service
{{ password }}
username = zun
auth_type = password
auth_version = v3
auth_protocol = http

[oslo_concurrency]
lock_path = /var/lib/zun/tmp
