[global]
fsid = {{ fsid }}
public network = {{ sfe_network }}
cluster network = {{ sbe_network }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 128
osd pool default pgp num = 128
osd pool default pg autoscale mode = on
osd crush chooseleaf type = 1
rbd default features = layering,exclusive-lock,object-map,fast-diff,deep-flatten
{{ mon_members }}
{{ mds_members }}
{{ swift_members }}
{{ manila_members }}
[client.images]
keyring = /etc/ceph/ceph.client.images.keyring
[client.compute]
keyring = /etc/ceph/ceph.client.compute.keyring
[client.volumes]
keyring = /etc/ceph/ceph.client.volumes.keyring
