#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted {{ root_password_crypted }}
# nic
network --bootproto=dhcp --device={{ interface }}
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone {{ zone }} --ntpservers={{ ntp_server }}

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64" --proxy={{ proxy }}

## Disk
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --disklabel gpt
# Disk partitioning information
%include /tmp/part-include

%packages
curl
openssh-server
ipmitool
%end

%pre
#!/bin/bash
tgt=$(lsblk -n --output model,name | grep {{ disk }} | awk '{ print $2 }' | head -n 1 )
echo "part /boot/efi --fstype efi --ondisk=$tgt --size=256" > /tmp/part-include
echo "part pv.01 --grow --ondisk=$tgt --size=256" >> /tmp/part-include
echo "volgroup vg0 pv.01" >> /tmp/part-include
echo "logvol / --vgname vg0 --fstype xfs --grow --size=256" >> /tmp/part-include
echo "logvol swap --vgname vg0 --fstype swap --size=8192" >> /tmp/part-include
%end

%post
#!/bin/bash
echo ipmi_devintf >> /etc/modules;
echo ipmi_si >> /etc/modules;
curl -L -o /tmp/bootstrap_salt.sh https://bootstrap.saltstack.com;
/bin/sh /tmp/bootstrap_salt.sh -x python3 -X
%end
