d-i debian-installer/locale                       string en_US

d-i console-setup/ask_detect                      boolean false

d-i keyboard-configuration/xkb-keymap             select us

d-i netcfg/choose_interface                       select {{ interface }}
d-i netcfg/get_domain                             string unassigned-domain

d-i hw-detect/load_firmware                       boolean true

d-i mirror/country                                string manual
d-i mirror/http/hostname                          string archive.ubuntu.com
d-i mirror/http/directory                         string /ubuntu
d-i mirror/http/proxy                             string {{ proxy }}

d-i passwd/root-login                             boolean true
d-i passwd/make-user                              boolean false
d-i passwd/root-password-crypted                  password {{ root_password_crypted }}

d-i clock-setup/utc                               boolean true

d-i time/zone                                     string {{ zone }}

d-i clock-setup/ntp                               boolean true
d-i clock-setup/ntp-server                        string {{ ntp_server }}

d-i partman/early_command                         string \
vgs --separator=: --noheadings | cut -f1 -d: | while read vg ; do vgchange -an $vg ; done ; \
pvs --separator=: --noheadings | cut -f1 -d: | while read pv ; do pvremove -ff -y $pv ; done ; \
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do umount -l $array ; done ; \
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do mdadm --stop $array ; done ; \
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do mdadm --remove $array ; done ; \
fdisk -l | grep 'Disk /dev/sd' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do mdadm --zero-superblock $disk ; done ; \
fdisk -l | grep 'Disk /dev/nvme' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do mdadm --zero-superblock $disk ; done ; \
fdisk -l | grep 'Disk /dev/sd' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do dd if=/dev/zero of=$disk bs=1M count=512 ; done ; \
fdisk -l | grep 'Disk /dev/nvme' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do dd if=/dev/zero of=$disk bs=1M count=512 ; done ; \
debconf-set partman-auto/disk "$(parted_devices | grep "{{ disk }}" | cut -f 1 | head -n 1)"

d-i partman-lvm/device_remove_lvm                 boolean true
d-i partman-md/device_remove_md                   boolean true
d-i partman-lvm/confirm                           boolean true
d-i partman-lvm/confirm_nooverwrite               boolean true

d-i partman-auto/disk                             string

d-i partman-auto/method                           string lvm
d-i partman-auto-lvm/new_vg_name                  string vg0
d-i partman-auto-lvm/guided_size                  string max


d-i partman-auto/expert_recipe string             \
    efi-lvm-bigram ::                             \
    538 538 1075 free                             \
        $iflabel{ gpt }                           \
        $reusemethod{ }                           \
        method{ efi }                             \
        format{ }                                 \
        .                                         \
    128 512 256 ext2                              \
        $defaultignore{ }                         \
        method{ format }                          \
        format{ }                                 \
        use_filesystem{ }                         \
        filesystem{ ext2 }                        \
        mountpoint{ /boot }                       \
        .                                         \
    512 10000 -1 $default_filesystem              \
        $lvmok{ }                                 \
        method{ format }                          \
        format{ }                                 \
        use_filesystem{ }                         \
        $default_filesystem{ }                    \
        mountpoint{ / }                           \
        .                                         \
    8192 512 8192 linux-swap                      \
        $lvmok{ }                                 \
        $reusemethod{ }                           \
        method{ swap }                            \
        format{ }                                 \
        .

d-i partman-partitioning/confirm_write_new_label  boolean true
d-i partman/choose_partition                      select Finish partitioning and write changes to disk
d-i partman/confirm                               boolean true
d-i partman/confirm_nooverwrite                   boolean true

d-i partman-efi/non_efi_system                    boolean true

d-i apt-setup/restricted                          boolean false
d-i apt-setup/universe                            boolean true
d-i apt-setup/backports                           boolean false
d-i apt-setup/multiverse                          boolean false

d-i tasksel/first                                 multiselect standard

d-i pkgsel/include                                string openssh-server curl
d-i pkgsel/update-policy                          select none

d-i grub-installer/only_debian                    boolean true
d-i grub-installer/bootdev                        string default

d-i finish-install/reboot_in_progress             note

d-i preseed/late_command                          string                                                                                   \
    in-target curl -L -o /tmp/bootstrap_salt.sh https://github.com/saltstack/salt-bootstrap/releases/latest/download/bootstrap-salt.sh;                                                           \
    in-target /bin/sh /tmp/bootstrap_salt.sh -x python3 -X -A {{ master_record }} stable {{ salt_version }}
