#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted {{ root_password_crypted }}
# nic
network --bootproto=dhcp --device={{ interface }}
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone {{ zone }} --ntpservers={{ ntp_server }}

# Use network installation
url --url="http://dl.rockylinux.org/pub/rocky/9.1/BaseOS/x86_64/os" --proxy={{ proxy }}

## Disk
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Disk partitioning information
%include /tmp/part-include

%packages
curl
openssh-server
%end

%pre
#!/bin/bash
vgs --separator=: --noheadings | cut -f1 -d: | while read vg ; do vgchange -an $vg ; done
pvs --separator=: --noheadings | cut -f1 -d: | while read pv ; do pvremove -ff -y $pv ; done
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do umount -l $array ; done
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do mdadm --stop $array ; done
mdadm --detail --scan | cut -f2 -d' ' | while read array ; do mdadm --remove $array ; done
fdisk -l | grep 'Disk /dev/sd' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do mdadm --zero-superblock $disk ; done
fdisk -l | grep 'Disk /dev/nvme' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do mdadm --zero-superblock $disk ; done
fdisk -l | grep 'Disk /dev/sd' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do dd if=/dev/zero of=$disk bs=1M count=512 ; done
fdisk -l | grep 'Disk /dev/nvme' | cut -f1 -d: | cut -f2 -d' ' | while read disk ; do dd if=/dev/zero of=$disk bs=1M count=512 ; done
tgt=$(lsblk -n --output name,model | grep "{{ disk }}" | awk '{ print $1 }' | head -n 1 )
echo "part /boot --fstype xfs --size 512 --ondisk=$tgt" > /tmp/part-include
echo "part /boot/efi --fstype efi --ondisk=$tgt --size=256" >> /tmp/part-include
echo "part pv.01 --grow --ondisk=$tgt --size=256" >> /tmp/part-include
echo "volgroup vg0 pv.01" >> /tmp/part-include
echo "logvol / --vgname vg0 --fstype xfs --grow --size=256 --name lv0" >> /tmp/part-include
echo "logvol swap --vgname vg0 --fstype swap --size=8192 --name lv1" >> /tmp/part-include
%end

%post
#!/bin/bash
curl -L -o /tmp/bootstrap_salt.sh https://bootstrap.saltstack.com;
/bin/sh /tmp/bootstrap_salt.sh -X -x python3 -i $(hostname) -A {{ master_record }} {{ salt_version }}
### The below is a hack to work around https://github.com/saltstack/salt/issues/55316
sed -i -e '/^ExecStart=/a ExecStartPre=\/bin\/sleep 10' -e '/^After=network.target/a Wants=network-online.target' /usr/lib/systemd/system/salt-minion.service
%end
