omapi-port {{ omapi_port }};

subnet {{ private }} netmask {{ private_netmask }} {
      range {{ private_range }}50 {{ private_range }}200;
}

subnet {{ sfe }} netmask {{ sfe_netmask }} {
      range {{ sfe_range }}50 {{ sfe_range }}200;
}

subnet {{ sbe }} netmask {{ sbe_netmask }} {
      range {{ sbe_range }}50 {{ sbe_range }}200;
}

subnet {{ mgmt }} netmask {{ mgmt_netmask }} {
      range {{ mgmt_start }} {{ mgmt_end }};
      option routers {{ mgmt_gateway }};
      option tftp-server-name "{{ tftp }}";
      option domain-search "{{ domain }}";
      option domain-name "{{ domain }}";
      option domain-name-servers {{ mgmt_dns }};
}

option arch code 93 = unsigned integer 16;
class "pxe-clients" {
      match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
      if option arch = 00:0b {
            option bootfile-name "{{ arm_efi }}";
      } else {
            option bootfile-name "{{ x86_efi }}";
      }
}

log-facility local7;
default-lease-time 604800;
max-lease-time 1209600;