[DEFAULT]
core_plugin = {{ core_plugin }}
service_plugins = {{ service_plugins }}
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
transport_url = {{ transport_url }}
auth_strategy = keystone
use_syslog = True
dhcp_agents_per_network = 2
dns_domain = kinetic.
external_dns_driver = designate
rpc_conn_pool_size = 300
executor_thread_pool_size = 2048
rpc_response_timeout = 3600
rpc_workers = {{ grains['num_cpus'] * 2 }}
allow_automatic_dhcp_failover = false
agent_down_time = 300

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
root_helper_daemon = sudo /usr/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

[cors]
[cors.subdomain]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[keystone_authtoken]
auth_url = {{ auth_url }}
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ neutron_password }}
service_token_roles = admin
service_token_roles_required = True

[matchmaker_redis]

[nova]
auth_url = {{ auth_url }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = {{ nova_password }}

[designate]
www_authenticate_uri = {{ www_authenticate_uri }}
url = {{ designate_url }}
auth_type = password
auth_url = {{ auth_url }}
username = designate
password = {{ designate_password }}
project_domain_name = Default
user_domain_name = Default
project_name = service
allow_reverse_dns_lookup = True
ipv4_ptr_zone_prefix_size = 24
ipv6_ptr_zone_prefix_size = 116

[oslo_concurrency]
lock_path = /var/lock/neutron

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rpc_response_timeout = 120

[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[qos]
[quotas]
[ssl]
