#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from syslog services
#Version 0.1 | 20230511

<source>
  @type syslog
  port 5514
  bind 0.0.0.0
  tag infra.syslog
  severity_key log_level
  source_hostname_key Hostname
  <parse>
    @type regexp
    #timestamp (grok) | instance | process name | pid | message
    expression /\s+\D+ \d+ \S+ (?<instance>\S+) (?<processname>\S+)\[(?<pid>\d+)\]: (?<message>.*)/
    time_format %b %d %H:%M:%S
    time_key Timestamp
    keep_time_key true
  </parse>
</source>