#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from salt services
#Version 0.1 | 20230511

<source>
  @type tail
  path {{ salt_service_log }}
  pos_file /var/log/td-agent/salt.pos
  tag infra.salt
  enable_watch_timer false
  <parse>
    @type multiline
    format_firstline /^\d{4}-\d{2}-\d{2} {1,2}\d{1,2}:\d{1,2}:\d{1,2} /
    # timestamp | programname | loglevel | pid | message
    format1 /^(?<time>[^ ]* [^ ]*) \[(?<programname>[^ \]]*)[^\]]*\]\[(?<loglevel>[^ \]]*) *\]\[(?<pid>[^ \]]*) *\](?<message>.*)/
    time_format %Y-%m-%d %H:%M:%S
    time_key Timestamp
  </parse>
</source>