#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from hproxy services
#Version 0.1 | 20230511

<match infra.**>
  @type rewrite_tag_filter
  <rule>
    key Payload
    pattern /^(\S+ \S+ \S+ \S+ \S+\[\S+\]: \S+:\S+)/
    tag openstack.haproxy
  </rule>
</match>
<filter openstack.haproxy>
  @type parser
  key_name Payload
  <parse>
    @type regexp
    expression /^\S+ \S+ \S+ (?<hostname>\S+) (?<programname>\w+)\[(?<pid>\d+)\]:( (?<pri>\w+)|) (?<clientip>[\w\.]+):(?<clientport>\d+) \[(?<timestamp>.+)\] (?<frontend>\S+) (?<backend>\S+)\/(?<backend_server>\S+) ((?<tq>-?\d+)\/|)(?<tw>-?\d+)\/(?<tc>-?\d+)\/((?<tr>-?\d+)\/|)(?<tt>-?\d+) ((?<http_status>\d+) |)(?<http_bytes>-?\d+) ((?<req_cookie>(\S+|-)) (?<res_cookie>(\S+ |-))|)(?<t_state>\S+) (?<actconn>-?\d+)\/(?<feconn>-?\d+)\/(?<beconn>-?\d+)\/(?<srv_conn>-?\d+)\/(?<retries>-?\d+) (?<srv_queue>\d+)\/(?<backend_queue>\d+)( \"(?<http_method>\S+) (?<res_headers>\S+) HTTP\/(?<http_version>\S+)\"$|)/
    time_format %b %d %H:%M:%S
    time_key Timestamp
    keep_time_key true

    #New haproxy based on sample data (Testing Multiple "Expressions")
    expression /\s+\D+ \d+ \S+ (?<instane>\S+) (?<programname>\w+)\[(?<pid>\d+)\]: \[(?<loglevel>\w+)\]\s+\(\d+\)\s+: (?<message>.*)/




  </parse>
</filter>
