#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from ceph.audit.log, ceph.log, ceph-mon*.log, ceph-mgr*.log
#Version 0.1 | 20230509

<source>
  @type tail
  path /var/log/ceph/ceph.audit.log
  pos_file /var/log/td-agent/ceph-audit.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #Timestamp | Instance | PID | Log_Level | From | Entity | Command | Payload (Extra)
    #^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Instance>mon\.cephmon-[a-z0-9-]{36}) \(mon.\d\) (?<PID>\d+) : audit \[(?<Log_Level>\w+)\] from=(?<From>\'.*\') entity=(?<Entity>\'.*\') cmd=(?<Command>.*): dispatch(?<Payload>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Instance>mon\.cephmon-[a-z0-9-]{36}) \(mon.\d\) (?<PID>\d+) : audit \[(?<Log_Level>\w+)\] from=(?<From>'.*') entity=(?<Entity>'.*') cmd=(?<Command>.*): dispatch(?<Payload>.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph.log
  pos_file /var/log/td-agent/ceph.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #Timestamp | Itance| PID | Log_Level | Message
    #^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) ((?<Instance>mgr\.cephmon-[a-z0-9-]{36}) \(mgr.\d+\)|(?<Instance1>osd\.\d+) \(osd\.\d+\)) (?<PID>\d+) : cluster \[(?<Log_Level>\w+)\] (?<Message>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) ((?<Instance>mgr\.cephmon-[a-z0-9-]{36}) \(mgr.\d+\)|(?<Instance1>osd\.\d+) \(osd\.\d+\)) (?<PID>\d+) : cluster \[(?<Log_Level>\w+)\] (?<Message>.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph-mon*.log
  pos_file /var/log/td-agent/ceph-mon.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #Timestamp | Thread_ID | Log_Level | MSG_Source | Message
    #^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Thread_ID>[a-z0-9]{12})\s+(?<Log_Level>\d) (?<MSG_Source>.*): (?<Message>E.*|\[.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Thread_ID>[a-z0-9]{12})\s+(?<Log_Level>\d) (?<MSG_Source>.*): (?<Message>E.*|\[.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph-mgr*.log
  pos_file /var/log/td-agent/ceph-mgr.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #Timestamp | Thread_ID | Log_ Level | MSG_Source | Message
    #^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Thread_ID>[a-z0-9]{12})\s+(?<Log_Level>\d) (?<MSG_Source>.*\S\]) (?<Message>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<Timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<Thread_ID>[a-z0-9]{12})\s+(?<Log_Level>\d) (?<MSG_Source>.*\S\]) (?<Message>.*)/
  </parse>
</source>

