#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from OpenStack API services
#Version 0.1 | 20230510

<source>
  @type tail
  path /var/log/apache2/placement_api_error.log,/var/log/apache2/cinder_error.log,/var/log/apache2/keystone.log,/var/log/apache2/placement_api_error.log,{{ api_service_log }}
  exclude_path ["/var/log/*/access.log",
                "/var/log/*/error.log",
                "/var/log/*/*-access.log",
                "/var/log/*/*_access.log"]
  pos_file /var/log/td-agent/openstack.pos
  tag openstack.api
  ignore_repeated_permission_error true
  enable_watch_timer false
  <parse>
    @type multiline
    format_firstline /^(\S+ \S+ |)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3} \d+ \S+ \S+ \[(req-\S+ \S+ \S+ \S+ \S+ \S+|-)\]/
    #format1 /^((\S+ \S+) |)(?<Timestamp>\S+ \S+) (?<Pid>\d+) (?<log_level>\S+) (?<programname>\S+) (\[(req-(?<request_id>\S+) (?<user_id>\S+) (?<tenant_id>\S+) (?<domain_id>\S+) (?<user_domain>\S+) (?<project_domain>\S+)|-)\])? (((?<clientip>\S+) (|(\S+|-) (\S+|-) \[\S+ \S+\] )"(?<http_method>\S+) (?<http_url>\S+)( HTTP\/(?<http_version>\S+)|)?" (|status: )(?<http_status>\S+) (|(| |-)len: )(?<http_bytes>\S+) (|microversion: (?<microversion>\b\d+\.\d+\b).*|((time: |)(?<http_time>\S+))))?$|(Agent rpc_loop - iteration:(?<neutron_port_iteration>\S+) completed\. Processed ports statistics: {'\S+'\: {'\S+': (?<neutron_port_added>\d), '\S+': (?<neutron_port_updated>\d), '\S+': (?<neutron_port_removed>\d).*)?$|(?<Payload>.*))?$/
    #Full Format with Message Only
    #^((\S+ \S+) |)(?<Timestamp>\S+ \S+) (?<pid>\d+) (?<log_level>\S+) (?<programname>\S+) \[(None req(?<request_id>\S+) (?<user_id>\S+|-) (?<tenant_id>\S+|-) (?<domain_id>\S+|-) (?<user_domain>\S+|-) (?<project_domain>\S+|.+)|-)\] (?<message>.*)
    #Nove.virt & nova.compute
    format1 /^((\S+ \S+) |)(?<Timestamp>\S+ \S+) (?<pid>\d+) (?<log_level>\S+) (?<programname>nova.virt\S+|nova.comp\S+) \[(None req(?<request_id>\S+) (?<user_id>\S+|-) (?<tenant_id>\S+|-) (?<domain_id>\S+|-) (?<user_domain>\S+|-) (?<project_domain>\S+|.+)|-)\] (\[instance: (?<instance>\S+)\]|)(?<message>.*)/
    #os_vif & oslo
    format2 /^((\S+ \S+) |)(?<Timestamp>\S+ \S+) (?<pid>\d+) (?<log_level>\S+) (?<programname>os\S+) \[(None req(?<request_id>\S+) (?<user_id>\S+|-) (?<tenant_id>\S+|-) (?<domain_id>\S+|-) (?<user_domain>\S+|-) (?<project_domain>\S+|.{1,4})|-)\] (?<message>.*)/
    #nova.meta & nova.osapi
    format3 /^((\S+ \S+) |)(?<Timestamp>\S+ \S+) (?<pid>\d+) (?<log_level>\S+) (?<programname>nova.meta\S+|nova.osapi\S+) \[(None req(?<request_id>\S+) (?<user_id>\S+|-) (?<tenant_id>\S+|-) (?<domain_id>\S+|-) (?<user_domain>\S+|-) (?<project_domain>\S+|.+)|-)\] (\[instance: (?<instance>\S+)\]|)(?<clientip>\d+\.\d+\.\d+\.\d+) "(?<http_method>\S+) (?<http_url>\S+)( HTTP\/(?<http_version>\S+))?" status: (?<status>\d{3}) len: (?<http_bytes>\d+) time: (?<http_time>\S+)/
    time_key Timestamp
    keep_time_key true
    time_format %F %T.%L
  </parse>
</source>