#Georgia Cyber Center: Georgia Cyber Range
#Collects logs from ceph.audit.log, ceph.log, ceph-mon*.log, ceph-mgr*.log
#Version 0.1 | 20230510

<source>
  @type tail
  path /var/log/ceph/ceph.audit.log
  pos_file /var/log/td-agent/ceph-audit.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #timestamp | instance | pid | loglevel | from | entity | command | payload (Extra)
    #^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<instance>mon\.cephmon-[a-z0-9-]{36}) \(mon.\d\) (?<pid>\d+) : audit \[(?<loglevel>\w+)\] from=(?<from>\'.*\') entity=(?<entity>\'.*\') cmd=(?<command>.*): dispatch(?<payload>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<instance>mon\.cephmon-[a-z0-9-]{36}) \(mon.\d\) (?<pid>\d+) : audit \[(?<loglevel>\w+)\] from=(?<from>'.*') entity=(?<entity>'.*') cmd=(?<command>.*): dispatch(?<payload>.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph.log
  pos_file /var/log/td-agent/ceph.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #timestamp | instance| pid | loglevel | message
    #^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) ((?<instance>mgr\.cephmon-[a-z0-9-]{36}) \(mgr.\d+\)|(?<instance1>osd\.\d+) \(osd\.\d+\)) (?<pid>\d+) : cluster \[(?<loglevel>\w+)\] (?<message>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) ((?<instance>mgr\.cephmon-[a-z0-9-]{36}) \(mgr.\d+\)|(?<instance1>osd\.\d+) \(osd\.\d+\)) (?<pid>\d+) : cluster \[(?<loglevel>\w+)\] (?<message>.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph-mon*.log
  pos_file /var/log/td-agent/ceph-mon.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #timestamp | threadid | loglevel | msgsource | message
    #^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<threadid>[a-z0-9]{12})\s+(?<loglevel>\d) (?<msgsource>.*): (?<message>E.*|\[.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<threadid>[a-z0-9]{12})\s+(?<loglevel>\d) (?<msgsource>.*): (?<message>E.*|\[.*)/
  </parse>
</source>

<source>
  @type tail
  path /var/log/ceph/ceph-mgr*.log
  pos_file /var/log/td-agent/ceph-mgr.pos
  tag openstack.ceph
  enable_watch_timer false
  <parse>
    @type multiline
    #timestamp | threadid | Log_ Level | msgsource | message
    #^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<threadid>[a-z0-9]{12})\s+(?<loglevel>\d) (?<msgsource>.*\S\]) (?<message>.*)
    format_firstline /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}/
    format1 /^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}) (?<threadid>[a-z0-9]{12})\s+(?<loglevel>\d) (?<msgsource>.*\S\]) (?<message>.*)/
  </parse>
</source>

