####
## Output descriptions:
##


# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE

# NOTE(chateaulav): Example for each Service logs, they need specific parsing
# <source>
#   @type tail
#   <parse>
#     @type apache2
#   </parse>
#   path /var/log/apache2/access.log
#   pos_file /var/log/td-agent/apache.access.pos
#   tag pxe.apache.access
#   enable_watch_timer false
# </source>
# <source>
#   @type tail
#   <parse>
#     @type regexp
#     expression /^(?<Payload>.*)$/
#   </parse>
#   path /var/log/apache2/error.log
#   pos_file /var/log/td-agent/apache.error.pos
#   tag pxe.apache.error
#   enable_watch_timer false
# </source>

<source>
  @type syslog
  port 5514
  bind 0.0.0.0
  <parse>
    @type syslog
    with_priority true
    message_format rfc5424
  </parse>
  tag syslog.{{ service }}
</source>

<match syslog.{{ service }}.*.*>
  @type opensearch
  hosts https://{{ fluentd_logger }}:9200
  user admin
  password {{ fluentd_password }}
  logstash_prefix fluentd.${tag}
  logstash_format true
  ssl_verify false
</match>
