[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = {{ public_endpoint }}
use_syslog = True

[application_credential]
[assignment]
[auth]

[cache]
enabled = True
memcache_servers = {{ memcached_servers }}
backend = oslo_cache.memcache_pool

[catalog]
[cors]
[credential]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
[fernet_receipts]
[fernet_tokens]
[healthcheck]

[identity]
domain_specific_drivers_enabled = True
domain_config_dir = /etc/keystone/domains
driver = sql

[identity_mapping]
[jwt_tokens]
[ldap]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[policy]
[profiler]
[receipt]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]

[token]
provider = fernet
expiration = {{ token_expiration }}

[tokenless_auth]
[totp]
[trust]
[unified_limit]
[wsgi]
