[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = {{ public_endpoint }}

[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]

[database]
connection = {{ sql_connection_string }}

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
[fernet_tokens]

[identity]
driver = ldap

[identity_mapping]
[kvs]
[ldap]

url = ldap://{{ ldap_url }}
user = {{ ldap_user }}
password = {{ ldap_password }}
suffix = {{ ldap_suffix }}
query_scope = sub
page_size = 0
alias_dereferencing = default

user_tree_dn = {{ user_tree_dn }}
user_objectclass = inetOrgPerson

group_tree_dn = {{ group_tree_dn }}
group_objectclass = groupOfNames

user_allow_create = False
user_allow_update = False
user_allow_delete = False

group_allow_create = False
group_allow_update = False
group_allow_delete = False

use_tls = True
tls_cacertfile = /etc/keystone/ldap_ca.crt
tls_req_cert = demand

user_filter = {{ user_filter }}
group_filter = {{ group_filter }}

user_name_attribute = uid
user_mail_attribute = mail

group_name_attribute = cn
group_member_attribute = member
group_desc_attribute = description

[matchmaker_redis]
[memcache]
[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]

[token]
provider = fernet

[tokenless_auth]
[trust]
[extra_headers]
